.aigc-content-box-container {
    position: relative;
    // width: 812px;
    // height: 282px;
    min-width: 120px;
    min-height: 80px;
    background-color: #fff;
    box-shadow: 0px 20px 50px -1px rgba(219, 244, 143, 0.1),0 2px 5px -1px rgba(0, 0, 0, 0.1);
    border-radius: 18px;
    border:1px solid #F4F5F3;
    padding: 28px 25px;

    img {
        width: 28px;
        height: 27px;
        position: absolute;
        top: 30px;
        left: -9px;
    }
}

.box-title {
    font-size: 21px;
    line-height: 21px;
    font-weight: 600px;
}

.keyword-tag {
    height: 30px;
    line-height: 30px;
    padding: 0 10px;
    background-color: #000;
    color: #fff;
    font-size: 18px;
    display: inline-block;
    border-radius: 15px;
    margin-right: 10px;
    box-shadow: 0 2px 8px -3px rgba(0, 0, 0, 0.2);
}