// header
.header-container {
    display: flex;
    align-items: center;
    width: 100%;
    max-width: 1420px;
    margin: 0 auto;
    padding: 43px 15px;

    .logo {
        color: #d7ebb8;
        font-size: 38px;
        line-height: 38px;
        font-weight: 700;
        margin-right: 60px;
    }

    .nav-container {
        .nav-list {
            list-style: none;

            li {
                font-size: 24px;
                font-weight: 600;
                color: #000;

                &>a {
                    color: inherit;
                    text-decoration: none;
                }
            }

            .active {
                color: #b8bbb0;
            }
        }
    }
}